# example-spring-jdbc

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/voltdb/example/springjdbc/: ContestantDao.java  ContestantData.java  SpringJDBCTemplateTest.java
src/main/resources/: applicationContext.xml  ddl.sql
